
<!DOCTYPE html>
<html lang="en">

<head>
    <title>sam</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="sam">
    <link rel="canonical" href="https://samdot.github.io">
    <link rel="publisher" href="https://twitter.com/samowosu">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="sam>
    <meta property="og:description" content="owo">
    <meta property="og:url" content="https://samdot.github.io">
    <meta property="og:site_name" content="sam's website">
    <meta property="article:publisher" content="https://twitter.com/samowosu">
    <meta property="og:image" content="https://i.gyazo.com/db21f9166b2e68d7a5075cd938ee1d40.png">
    <meta name="theme-color" content="#004e92">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="owo">
    <meta name="twitter:title" content="owo">
    <meta name="twitter:site" content="@samowosu">
    <meta name="twitter:image" content="/images/zero3.png">
    <meta name="twitter:creator" content="@samowosu">

    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-2Z7/vC4qa8c+Ie2wHTTl23UC/WUQvArGcavaBvCBwEfbQFA/NiQ7jp30yzfsa5+p"
        crossorigin="anonymous">

    <style>
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            opacity: 0.3;
            background-image: url("http://www.vactualpapers.com/web/wallpapers/blurred-background-image-qhd-wallpaper-2/2560x1440.png");
        }

        .text_container_main {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
    </style>
</head>

<body>
    <!-- ゼロツーは僕のダーリン -->
    <div class="text_container_main">
        <div>
            <center>
                <h1>sam.</h1>
            </center>
            <h2>
            <h2>- web-dev -</h2>
            <h2>- personal
                <a href="https://twitter.com/samowosu">twitter</a> -
            <h2>-
                <a href="https://github.com/samdot">github</a> -</h2>
            <h2>-
            	<a href="http://osu.ppy.sh/u/samowo">osu! profile</a> -
            <h2>-
                <i>samdot#5839</i> -</h2>
            <h2>- proud weeaboo -</h2>
        </div>
    </div>
    <div class="bg"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>
